{
  "name": "AngularAp",
  "version": "0.0.1",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {},
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8",
    "bootstrap": "^3.3.7"
  }
}
